*{
    font-family: Arial;
}


body{
    margin: 0px;
    padding: 0px;

}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    width: 990px;
    justify-content: space-between;
    
}

.logo{
    display: flex;
    align-items: center;
     
}

.menu{
    display: flex;
    align-items: center;
   
    
}

nav ul,
nav li{
    list-style: none;
    padding: 0px;
    margin: 0px;

}
nav ul{
    display: flex;
}
nav a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #727272;    
}

nav .active a,
nav a:hover{
    background-color:#39aae1;
    color: #fff;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    
}

.column{
    flex-direction: column;
}


.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.banner-headline h1{
    
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    padding: 0px;
    margin: 0px;
    width: 350px;
    
}

.banner-headline h2{
    
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    padding: 0px;
    margin: 0px;
    width: 350px;
    margin-top: 30px;
    
}



.banner-options{
    height: 210px;
    display: flex;
    
    
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
    
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}


.banner-title{
    font-size: 25px;
}

.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.banner-options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}

.banner-hours{
    display: flex;
    justify-content: space-between;
    margin-bottom:15px;
    border-bottom: 1px solid #39aae1;
    padding-bottom:12px;
    
}

#geral{
    display: flex;
    justify-content: center;
}


#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}


.widget-title-text{
   color: #000;
   font-size: 20px;
   font-weight: bold;
    
}


.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color:#36a9e1;
    margin-top: 10px;
}


.widget-caixa{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}

.widget-caixa div{
    background-color: #36a9e1;
    height: 150px;
    width: 150px;
    margin-bottom: 25px;
    
     
}


.mk-texto{
    font-size: 15px;
    border-bottom:  solid 1px #ccc;
    padding-bottom: 25px;
}

.mk-img{
    display: flex;
    font-size: 14px;
    padding-top: 10px;
    border-bottom: solid 1px #ccc;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.mk-img-texto{
    margin-left: 10px;
    
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    
}

article a{
    text-decoration: none;
}

article .news-data{
    display: flex;
    
}

article .news-posted-at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px; 
}

article .news-comments{
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px; 
    margin-left: 2px;
}

article .news-thumbnail{
    margin-top: 30px;
}


article  .news-thumbnail img{
    width: 100%;
    height: auto;
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news-resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

    
}

.fm-menu{
    display: flex;
    
}

.fm-1,
.fm-2,
.fm-3{
    display: flex;
    flex: 1;
    color: #fff;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}


.fm-1{
    background-color: #39aae1;
    
}

.fm-2{
    background-color: #0079c7;
    
}

.fm-3{
    background-color: #2b4c99;
}
.fm-title{
    display: flex;
   font-size: 25px; 
    flex-wrap: wrap;
    flex: 2;
    padding-bottom: 40px;
    
}

.fm-texto{
    font-size: 13px; 
    
}


.footer-area{
    display: flex;
    
}

.footer-item{
    color: #fff;
    flex: 1;
}

.flexColumn{
    flex-direction: column;
}

footer .widget-title-text{
    color: #fff;
}

.footer-cryp{
    color: #5c5c5c;
    font-size: 12px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    
}

.widget-footer{
    font-size: 12px;
    color: #5c5c5c;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    
}

.widget-footer-address{
    font-size: 12px;
    color: #5c5c5c;
    display: flex;
    justify-content: space-between;
    line-height: 4px;
    
}


.widget-footer-address img{
    margin-top: 15px;
    width: 20px;
    
}

.widget-footer-num{
    margin-top: 15px;
}

.footer-item{
    margin-left: 25px;
    
    
}
.branco{
    color: #fff;
}

.date{
    margin-top: 5px;
    color: #0079c7;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-right: 20px;
    
}
.mm-line{
    background-color: #39aae1;
    height: 3px;
    
}


@media (max-width:600px){
    .banner-headline{
        padding-left: 20px;
    }
    
    .banner-headline h1{
        font-size: 55px;
        
    }
    .banner-headline h2{
        font-size: 17px;
        
    }
    .banner-options{
        height: auto;
        flex-direction: column;
        
        
    }
    #banner{
       height:  1000px;
    }
    
    .container{
        flex-direction: column;
    }
    
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .fm-menu{
        flex-direction: column;
        display: block;
    }
    
    .footer-area{
        flex-direction: column;
        padding: 20px;
        
    }
    .footer-cryp{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #fff;
    }
   
    header{
        height: auto;
    }
    .logo{
        padding: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
}















